apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- db-staging-helmrelease.yaml
- github-instavote-provider.yaml
- instavote-receiver.yaml
- redis-staging-alert.yaml
- redis-staging-kustomization.yaml
- result-staging-helmrelease.yaml
- slack-notify-alert.yaml
- slack-provider.yaml
- vote-staging-alert.yaml
- vote-staging-kustomization.yaml
- worker-staging-alert.yaml
